#version: 0.2
e n
t h
e s</w>
d e</w>
a n
o n
l e</w>
t i
i n
o u
e r
th e</w>
o n</w>
q u
r e
a r
l es</w>
en t</w>
e r</w>
o r
p r
a i
i s
t r
e m
e s
i s</w>
l i
ti on</w>
t o</w>
l a</w>
o m
qu e</w>
c e</w>
o f</w>
i t
e t</w>
a t</w>
e u
r e</w>
s i
e n</w>
d i
s u
a t
c on
n e</w>
a l
an d</w>
e d</w>
a v
pr o
i l
s e</w>
a s</w>
i n</w>
a u
c h
e l
on s</w>
in g</w>
c om
a l</w>
a c
v er
en t
m e</w>
th at</w>
n o
em ent</w>
a b
a d
p o
i t</w>
d é
p ar
c an
l o
e c
a ti
a m
t e</w>
a tion</w>
o r</w>
r i
a g
c i
es t</w>
w h
ou r</w>
a s
tr e</w>
ou s</w>
a n</w>
p l
m ent</w>
i l</w>
m in
s t
an t</w>
p e
an s</w>
u n
ver n
r é
p u
ou r
l e
d e
r o
ai t</w>
u n</w>
v i
o l
j e</w>
t s</w>
on t</w>
m o
o p
b e
a p
t é</w>
e x
f i
re s
p or
qu i</w>
pr é
eu r</w>
u ne</w>
g o
f or
u s
en d
h on
t er
il l</w>
th is</w>
f or</w>
w e</w>
c e
min is
p our</w>
t er</w>
n ous</w>
c es</w>
p a
t u
i r</w>
th e
a k
ar e</w>
a di
l y</w>
er s</w>
i m
c u
v e</w>
com m
g r
av e</w>
a in
no t</w>
d ans</w>
em b
ou l
p as</w>
can adi
h ave</w>
ad a</w>
can ada</w>
m r
r es</w>
p er
b e</w>
é s</w>
u s</w>
mr .</w>
b u
r s</w>
v o
a y</w>
er e</w>
ou t</w>
oul d</w>
d u
m on
ent s</w>
s o
s er
go vern
f f
s e
g ou
si d
ai re</w>
gou vern
ab le</w>
w it
i c
govern ment</w>
eu rs</w>
su r</w>
m emb
wit h</w>
s h
w ill</w>
lo i</w>
é n
ai s</w>
c o
at e</w>
ti ons</w>
ati ons</w>
ti n
hon .</w>
on n
gouvern ement</w>
c l
s pe
en s</w>
p re
é r
m i
qu es
po s
t en
ou n
b i
d o
s en
an d
pré sid
n e
d is
t y</w>
g i
t o
em p
b y</w>
el le</w>
m es</w>
g h
pa r</w>
pl us</w>
spe ak
s i</w>
g u
m e
é e</w>
al l</w>
the y</w>
é t
j et</w>
t te</w>
w as</w>
an ce</w>
c er
speak er</w>
f in
it é</w>
t es</w>
d er
c or
n i
présid ent</w>
s om
in ter
h as</w>
por t
s on</w>
w ould</w>
pr i
v er</w>
a r</w>
m ar
v en
dé pu
1 9
tr i
eu x</w>
pro v
th er</w>
en ce</w>
si on</w>
t e
minis tre</w>
on e</w>
minis ter</w>
ar d</w>
ag e</w>
con s
o u</w>
w or
ce tte</w>
s es</w>
m an
ques tion</w>
s ont</w>
it s</w>
par ti
è s</w>
mo tion</w>
t h</w>
c ol
por t</w>
t ed</w>
è re</w>
il s</w>
f ro
s t</w>
ati on
tin g</w>
pro jet</w>
fro m</w>
b ill</w>
th ere</w>
de v
é té</w>
res p
b re</w>
o b
au x</w>
p en
a le</w>
d er</w>
s én
prov in
an ts</w>
for m
ai n</w>
d em
d s</w>
an g
é g
0 0</w>
e l</w>
f ait</w>
n ation
f e
h e</w>
c our
t a
po si
j us
c r
wh at</w>
h ou
is i
a li
a i</w>
ic h</w>
h e
a m</w>
i g
f fi
il li
wh ich</w>
y s</w>
f u
ou v
d o</w>
l ement</w>
é es</w>
a d</w>
li b
the ir</w>
s o</w>
t és</w>
ai ent</w>
it y</w>
cu l
h u
ai res</w>
mon si
monsi eur</w>
c ri
ar y</w>
so ci
es s</w>
19 9
hou se</w>
t ou
ch am
av e
po li
y e
du c
wh o</w>
qu es</w>
pe op
or s</w>
s ec
s p
ar s</w>
su r
memb er</w>
c h</w>
j our
f aire</w>
j u
ac t</w>
peop le</w>
u e</w>
ver y</w>
bu t</w>
b l
m y</w>
ave c</w>
b o
c oun
p res
is e</w>
ai s
it e</w>
p our
gh t</w>
l eur</w>
m a
h o
b li
m or
ti tu
as s
f o
memb ers</w>
é ri
ê tre</w>
b r
m ais</w>
li b</w>
t out</w>
o se</w>
im port
su p
com me</w>
p eu
un i
sén at
al l
an s
no w</w>
d ay</w>
v es</w>
s y
au se</w>
cham bre</w>
sen at
com p
ab out</w>
per s
ak e</w>
f r
i f</w>
be en</w>
al ly</w>
posi tion</w>
pre mi
be c</w>
n o</w>
a u</w>
il l
pu bli
o ther</w>
ti me</w>
tr o
a ce</w>
g e</w>
in e</w>
em ents</w>
c ou
j o
s a
re r</w>
tr es</w>
cer t
s ent
an n
som e</w>
tr av
s ou
w e
o c
f on
ap p
a ff
r ait</w>
è me</w>
ai l
ce la</w>
m ê
par t
tr y</w>
wh en</w>
pro gr
comm it
in g
canadi ens</w>
po in
g et</w>
is l
canadi an</w>
ec t</w>
b ec
c an</w>
resp on
end re</w>
dépu té</w>
i li
m illi
c a
t ous</w>
é l
tu re</w>
bi en</w>
nation al</w>
re c
es s
in v
el les</w>
b le</w>
f é
pré sent
k e</w>
av o
l eurs</w>
ci p
d ing</w>
m ain
s tr
st e
a f
ab les</w>
l is
re f
i e</w>
at ed</w>
es e</w>
di t</w>
no tre</w>
l u
av ons</w>
as t</w>
emp lo
d ro
m ents</w>
mê me</w>
s ol
ti c
ce p
tr ans
h is</w>
ac cor
dé r
c re
th ese</w>
mor e</w>
qu e
fin an
col l
s el
avo ir</w>
par l
w ere</w>
h i
sh ould</w>
di c
con cer
peu t</w>
u r
au s
r ap
ag re
qu é
isi on</w>
in s</w>
con om
t or
tr ès</w>
d r
ser vi
c ro
ou g
en ti
commit te
le g
hon or
re d</w>
dépu tés</w>
in t
l a
ch ang
ati ve</w>
li c
canadi ans</w>
li e
cert ain
ar i
am end
g re
in d
au tres</w>
oug h</w>
th ose</w>
o d</w>
ci al</w>
fi c
s an
ec ti
s it
me t
u re</w>
pro t
pa ys</w>
su l
le ad
qu i
em ent
j e
u l
committe e</w>
com ité</w>
w n</w>
d ec
ti es</w>
de b
is su
bec ause</w>
t re
k ing</w>
el l
comm un
fi r
g n
el y</w>
vo ir</w>
di re</w>
fé dér
m is
su b
g en
cu r
jus ti
n on</w>
pri v
fe der
on ne</w>
h ad</w>
v ent</w>
tri bu
pro c
progr am
bu d
par t</w>
ol l
provin ces</w>
re l
import ant</w>
on g</w>
cons titu
en tre</w>
su re</w>
n om
e f
en d</w>
i re</w>
ai d</w>
so it</w>
0 00</w>
ad op
par li
en ne</w>
qu o
u m
th ing</w>
parli am
pro bl
n ouv
ch o
no s</w>
n or
li ke</w>
el op
w ay</w>
publi c</w>
el l</w>
b er
er al</w>
com e</w>
f am
d oll
m es
t emp
t ant</w>
con n
t on</w>
poin t</w>
ch e
an y</w>
è res</w>
si ons</w>
the m</w>
con tin
d onn
ser v
e y</w>
res s
be au
g e
cl u
ét ait</w>
premi er</w>
o ffi
le hon.</w>
n es</w>
ques tions</w>
k s</w>
for e</w>
in i
f er
f ai
f is
d ed</w>
aus si</w>
r en
ré gi
al so</w>
ex p
ch e</w>
feder al</w>
pr in
coun try</w>
w i
c ti
c ar
im p
o ff
e au</w>
an de</w>
n é
ent e</w>
de pu
fo is</w>
sit u
ne w</w>
d es
f a
senat or</w>
ex am
s a</w>
vi r
ye ars</w>
i r
m er
vo i
é tu
ab ili
si m
do es</w>
u p</w>
v en</w>
a les</w>
ar g
sénat eur</w>
pers onn
is s
d eux</w>
hon our
e ff
al th</w>
qu el
m at
pos si
ind us
al s</w>
f au
honour able</w>
ac c
lo w
justi ce</w>
leg isl
dé b
m on</w>
st at
v al
doll ars</w>
ec tion</w>
l or
v ous</w>
emplo y
w ant</w>
ai l</w>
sh i
in form
ré p
in di
us t</w>
lib ér
ing s</w>
que bec</w>
part i</w>
c ré
cour s</w>
or der</w>
re pr
s .</w>
re ment</w>
au tre</w>
is te</w>
he alth</w>
en f
d ont</w>
k now</w>
g ens</w>
y ing</w>
g an
v ed</w>
ac tu
en vir
re ven
pl e
to day</w>
par ty</w>
concer n
p e</w>
u c
der ni
pl ace</w>
fir st</w>
c ould</w>
d '</w>
è g
d es</w>
cri min
s ay</w>
san té</w>
poli ti
on ly</w>
senat ors</w>
in to</w>
vo te</w>
bud get</w>
m ent
th in
y ou</w>
at s</w>
m ake</w>
le v
p i
ti s
bi li
ta x
hu i</w>
au jour
aujour d'</w>
temp s</w>
pe ti
ho w</w>
pr ès</w>
su is</w>
sol u
or gan
f un
t eurs</w>
th an</w>
ag ri
s aid</w>
quo i</w>
qué bec</w>
situ ation</w>
con tribu
en g
st and
or d
c y</w>
man y</w>
m an</w>
sénat eurs</w>
pro pos
g én
accor d</w>
an ti
o ver</w>
dé c
v is
o ù</w>
po se</w>
inv es
dem and
ac k</w>
m me</w>
lead er</w>
ch il
ri ght</w>
gr ou
for m</w>
h eu
al ement</w>
p end
th r
tr ai
mo di
our ces</w>
is es</w>
s é
ma de</w>
r a</w>
i es</w>
ta x</w>
wh ere</w>
di rec
r is
r èg
g ar
ac ti
wor k</w>
el s</w>
ar m
m ust</w>
lor s
m é
s eu
re u
lors que</w>
p au
issu e</w>
t ake</w>
ye ar</w>
b er</w>
di ff
thin k</w>
be fore</w>
op position</w>
on al</w>
in s
r ai
p s</w>
wi th
é co
ô t</w>
legisl ation</w>
a se</w>
comm is
b lo
1 00</w>
av ait</w>
h er
s ans</w>
v eu
be ing</w>
k e
main ten
p ou
a î
ab or
rép on
pr endre</w>
a ys</w>
h om
p ass
rap port</w>
sy st
lu i</w>
con tr
jo h
fa ç
pro vi
b us
al is
t w
ap pro
deb ate</w>
wh y</w>
fédér al</w>
ch ar
ig n
di d</w>
ste m</w>
pri me</w>
u es</w>
par ce</w>
e ar
sy stem</w>
an t
agri cul
cou p</w>
servi ces</w>
sup port</w>
c ap
t able</w>
t ak
d y</w>
ap pu
déb at</w>
ain e</w>
canadi enne</w>
be t
u m</w>
no .</w>
con t
